{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm && pnpm install",
  "buildCommand": "pnpm --filter=@tysiac/shared build && pnpm --filter=@tysiac/web build",
  "outputDirectory": "apps/web/.next"
}
